# diagnosticexplorer.demo

./: .gitignore  Directory.Packages.props  LICENSE  config.json  diagnostic.demo.slnx
WidgetSample/: ComponentModelDemo.cs  Form1.Designer.cs  Form1.cs  Gadget.cs  LoggingExtensions.cs  Program.cs  TraceScopeExample.cs  Widget.cs  WidgetSample.csproj  log4net.config
WidgetSample.Avalonia/: App.axaml  App.axaml.cs  LoggingExtensions.cs  Program.cs  ViewLocator.cs  WidgetSample.Avalonia.csproj  app.manifest  log4net.config
WidgetSample.Avalonia/Converters/: ConnectionStateToColorConverter.cs
WidgetSample.Avalonia/Models/: Gadget.cs  Widget.cs
WidgetSample.Avalonia/Services/: DialogService.cs  IDialogService.cs
WidgetSample.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WidgetSample.Avalonia/Views/: ConnectView.axaml  ConnectView.axaml.cs  GadgetView.axaml  GadgetView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WidgetView.axaml  WidgetView.axaml.cs
